@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-jfs9b7');
	src:url('fonts/icomoon.eot?#iefix-jfs9b7') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-jfs9b7') format('truetype'),
		url('fonts/icomoon.woff?-jfs9b7') format('woff'),
		url('fonts/icomoon.svg?-jfs9b7#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e600";
}
.icon-newspaper:before {
	content: "\e601";
}
.icon-camera:before {
	content: "\e602";
}
.icon-location:before {
	content: "\e603";
}
.icon-calendar:before {
	content: "\e604";
}
.icon-bubble:before {
	content: "\e605";
}
.icon-quotes-left:before {
	content: "\e606";
}
.icon-quotes-right:before {
	content: "\e607";
}
.icon-star-empty:before {
	content: "\e608";
}
.icon-star-half:before {
	content: "\e609";
}
.icon-star-full:before {
	content: "\e60a";
}
.icon-google-plus:before {
	content: "\e60b";
}
.icon-facebook:before {
	content: "\e60c";
}
.icon-instagram:before {
	content: "\e60d";
}
.icon-twitter:before {
	content: "\e60e";
}
.icon-youtube:before {
	content: "\e60f";
}
.icon-vimeo:before {
	content: "\e610";
}
.icon-flickr:before {
	content: "\e611";
}
.icon-wordpress:before {
	content: "\e612";
}
